{
  "name": "konnect",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "author": "Terrance Xin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongoose": "^5.1.0",
    "node-sass": "^4.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-infinite-scroller": "^1.1.4",
    "react-linkify": "^0.2.2",
    "react-redux": "^5.0.7",
    "react-toastify": "^4.0.1",
    "redis": "^2.8.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "nodemon": "^1.17.4",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0"
  }
}
